PORT=3000
NODE_ENV=dev

# FOR DEVELOPMENT ONLY
PGUSER=nathan
PGPASSWORD=123123qwe
PGHOST=localhost
PGDATABASE=nathan
PGPORT=5432
AZURE-CACHE-FOR-REDIS-HOST-NAME=example.redis.cache.windows.net
AZURE-CACHE-FOR-REDIS-ACCESS-KEY=PASSWORDHERE